REACT_APP_SERVER_DOMAIN=http://localhost:5000/api
REACT_APP_CLOUDINARY_BASE_URL=https://api.cloudinary.com/v1_1/dfnhkep4z/image/upload
REACT_APP_CLOUDINARY_CLOUD_NAME=dfnhkep4z
REACT_APP_CLOUDINARY_PRESET=Annie123
REACT_FORMIK_SECRET= Enter your endpoint from https://formspree.io/
